<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="bits/favico.png" type="image/x-icon" />
        <link rel="stylesheet" href="bits/layout.css">
        <style>.hidden{ display:none }</style> <!-- must remain here -->
        <script type="module" src="bits/device.js"></script>
        <title>HOSTAFRICA</title>
    </head>
    <body>
        <layr id="backDrop">
            <wrap>
                <video id="backAnim" class="cenmid" muted loop>
                    <source src="bits/bgvid2.mp4" type="video/mp4">
                </video>
                <video id="animBack" class="hidden" muted loop>
                    <source src="bits/bgvid0.mp4" type="video/mp4">
                </video>
            </wrap>
        </layr>
        <layr id="mainView">
            <img id="bootSplash" class="cenmid" src="bits/bootSplash.png" />
        </layr>
    </body>
</html>
